.trouble {
    margin-left: 15%;
}

.error_div,
.error_div_nps2 {
    color: #d72d30;
    margin-bottom: 3px !important;
}

fw-input {
    width: 30% !important;
}

#typeSelectDiv fw-select {
    width: 50% !important;
    margin-bottom: 2%;
}

#selectError {
    margin-top: 1.5%;
}

.red {
    color: #d72d30;
}

.align {
    margin-left: 5px;
    margin-top: 9px;
}

.map-container {
    display: flex;
    margin-bottom: 2em;
    margin-top: 2%;
}

.labelNps2 {
    flex: 0.4;
    margin-right: 20px;
}

.mt-2 {
    margin-top: 2%;
}

.feilds fw-select {
    width: 100% !important;
}

label {
    font-weight: 600;
}