<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.js"></script>
    <script src="./assets/iparams.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <link rel="stylesheet" href="./assets/iparams.css">

</head>

<body>
    <div class="authentication align">
        <fw-input label="Freshdesk Domain" id="domain" required clear-input>
        </fw-input>
        <fw-input label="Freshdesk API key" id="apiKey" required clear-input>
        </fw-input>
        <span class="trouble"> <a
                href="https://support.freshdesk.com/support/solutions/articles/215517-how-to-find-your-api-key"
                target="_blank">Trouble
                finding
                API
                key?</a></span>
        <div class="error_div"></div>
        <div>
            <fw-button color="primary" id="authBtn"> Authenticate</fw-button>
        </div>
    </div>
    <div class="NPS2_authentication align">
        <fw-input label="NPS2 client id" id="clientId" required clear-input>
        </fw-input>
        <fw-input label="NPS2 client secret" id="clientSecret" required clear-input>
        </fw-input>
        <div class="error_div_nps2"></div>
        <div class="mt-2">
            <fw-button color="primary" id="authBtn_NPS2"> Authenticate</fw-button>
        </div>
    </div>
    <div class="next_page align">
        <div id="typeSelectDiv"></div>
        <label class="fw-type-bold">Map freshdesk ticket field to NPS2 field</label>
        <div class="map-container">
            <div class='labelNps2'>Part_Type<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Part_Type" class="fd_fields" />
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Supplier<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Supplier" class="fd_fields" />
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Aging_Code<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Aging_Code" class="fd_fields" />
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Function_Code<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Function_Code" class="fd_fields" />
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Purchase_Order_Type<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Purchase_Order_Type" class="fd_fields">
                </fw-select>
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Flag_MPCD<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Flag_MPCD" class="fd_fields">
                </fw-select>
            </div>
        </div>
        <div class="map-container">
            <div class='labelNps2'>Flag_Active_Part<span class="red"> *</span></div>
            <div class="fields">
                <fw-select placeholder="Your choices" id="Flag_Active_Part" class="fd_fields">
                </fw-select>
            </div>
        </div>
        <div id="selectError" class="red">
        </div>
    </div>
    <script type="text/javascript">
        var updateConfigs;
        let optionArray = [], array = {};
        function postConfigs() {
            var domain = $("#domain").val();
            var api_key = $("#apiKey").val();
            var clientId = $("#clientId").val();
            var clientSecret = $("#clientSecret").val();
            var types = $("#type").val();
            return {
                __meta: {
                    secure: ["api_key"]
                },
                domain, api_key: api_key, array, types, clientSecret, clientId
            };
        }

        function getConfigs(configs) {
            console.log(configs)
            updateConfigs = configs;
            $("#domain").val(configs.domain);
            $("#apiKey").val(configs.api_key);
            $("#clientId").val(configs.clientId);
            $("#clientSecret").val(configs.clientSecret);
        }
        function validate() {
            let types = $("#type").val();
            var btnText = $("#authBtn").text();
            var authBtn_NPS2 = $("#authBtn_NPS2").text();
            let isAllow = true;
            if ($(".authentication").is(":visible") && btnText !== "Authenticated") {
                $(".error_div").html("Please click Authenticate button for further installation");
                isAllow = false;
            }
            else if ($(".NPS2_authentication").is(":visible") && authBtn_NPS2 !== "Authenticated") {
                $(".error_div_nps2").html("Please click Authenticate button for further installation");
                isAllow = false;
            }
            else if ($(".next_page").is(":visible") && types.length) {
                let array = [];
                $.each($('.labelNps2'), function (k, v) {
                    let obj = {}
                    obj[$(v).text()] = $($(v).next().find('.fd_fields')).val();
                    array.push(obj)
                });
                $.each(array, function (k1, v) {
                    console.log(!Object.keys(v).every((k) => v[k]), Object.keys(v).every((k) => v[k]))
                    if (!Object.keys(v).every((k) => v[k])) {
                        $("#selectError").html("Please select all mandatory fields");
                        return isAllow = false;
                    }
                });
            } else { $("#selectError").html("Please select all mandatory fields"); isAllow = false };
            console.log(isAllow)
            return isAllow;
        }
    </script>
</body>

</html>